spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/receptor?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root794613
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.mustache.expose-request-attributes=true